
# Status bar design
set -g status-style bg=#333333,fg=#ffffff # Status bar bg and fg
set -g status-left-length 20 # Left side length
set -g status-right-length 140 # Right side length
set -g status-interval 60 # Update frequency

# Left side info
set -g status-left "#[bg=#666666,fg=#ffffff] #S " # Session name

# Right side info
set -g status-right "#[bg=#666666,fg=#ffffff] %d/%m #[bg=#333333,fg=#ffffff] %R " # Date and time

# Window status design
setw -g window-status-style bg=#666666,fg=#ffffff # Window status bg and fg
setw -g window-status-format "#[bg=#333333,fg=#ffffff] #I #[bg=#666666,fg=#ffffff]: #W " # Window numbering and name
setw -g window-status-current-format "#[bg=#cccccc,fg=#000000] #I #[bg=#666666,fg=#ffffff]: #W " # Current window highlighted
